#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.service.adb.enable=1
persist.sys.usb.config=adb,mtp
sys.usb.config=adb,mtp
persist.service.debuggable=1
security.perf_harden=0
ro.allow.mock.location=0
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
ro.moto.general.common=true
ro.feature.Face_unlock=true
ro.config.lenovo.ringtone=BriskMoment.wav,BriskMoment.wav
ro.config.lenovo.nitification=Tone.wav
ro.config.lenovo.alarm=Ding.wav
ro.moto.apac.feature.4910=true
ro.moto.apac.feature.4635=true
ro.moto.apac.feature.6271=true
ro.moto.apac.ikswn.8269=true
ro.moto.emea.ikswo.64389=true
ro.moto.emea.feature.5308=true
ro.moto.emea.feature.6137=true
ro.moto.emea.feature.6276=true
ro.moto.emea.ikswo.76425=true
ro.moto.emea.feature.5284=true
ro.moto.emea.feature.6140=true
ro.moto.emea.feature.6277=true
ro.moto.emea.feature.6907=true
ro.moto.emea.feature.4532=true
ro.moto.emea.feature.5599=true
ro.moto.emea.ikswo.79878=true
ro.moto.emea.feature.5609=true
ro.moto.emea.feature.5708=true
ro.moto.emea.feature.6833=true
ro.moto.emea.feature.6842=true
ro.moto.emea.feature.5533=true
ro.moto.emea.feature.5534=true
ro.config.feature.5534.ringtone=PLAY.mp3,PLAY.mp3
ro.config.feature.5534.notification_sound=Wiadomosc.mp3
ro.config.feature.5534.alarm_sound=Wiadomosc.mp3
ro.moto.emea.feature.5003=true
ro.moto.emea.feature.6582=true
ro.moto.emea.feature.6479=true
ro.moto.emea.feature.6186=true
ro.moto.emea.feature.gms_req=true
ro.moto.emea.feature.6444=true
ro.moto.emea.feature.5076=true
ro.moto.latam.feature.541=true
ro.moto.latam.feature.79=true
ro.moto.latam.feature.138=true
ro.moto.latam.feature.1516=true
ro.moto.latam.feature.2072=true
ro.moto.latam.feature.5266=true
ro.moto.latam.feature.4028=true
ro.moto.latam.feature.4562=true
ro.moto.latam.feature.5609=true
ro.moto.latam.feature.4102=true
ro.moto.latam.feature.5344=true
ro.moto.latam.feature.5202=true
ro.moto.latam.feature.5223=true
ro.moto.latam.feature.4984=true
ro.moto.latam.feature.3054=true
ro.moto.latam.feature.3057=true
ro.moto.general.feature.ota=true
ro.moto.general.feature.home_config=true
ro.moto.general.feature.motolauncher=true
ro.moto.general.three_finger_screenshot=true
ro.moto.ft.settings_menu=true
ro.moto.ft.sar=true
ro.moto.ft.demo_mode=true
ro.feature.setupwizard_shutdown=true
ro.feature.NumberWithOutCountryIso=true
persist.vendor.data.not.val=true
ro.moto.latam.feature.spn=true
ro.mot.build.customerid=retail
ro.config.media_vol_steps=15
ro.moto.general.dropbox=true
ro.moto.latam.feature.6488=true
ro.facebook.partnerid.source=property://persist.app.facebook.partnerid
ro.moto.general.feature.facebook=true
blur.service.mmapi.channelIDEnabled=true
ro.product.is_production=true
ro.custom.build.version=RTA31.68-36
ro.tcustom.build.version=RTA31.68-36
ro.internal.build.version=P352CE_PVT_11.0_64B_CFC_68-36.01-01
ro.vendor.custom.build.version=RTA31.68-36
ro.vendor.tcustom.build.version=RTA31.68-36
ro.vendor.internal.build.version=P352CE_PVT_11.0_64B_CFC_68-36.01-01
ro.project=moto
ro.target=p352
persist.sys.usb.config=none

#
# PLATFORM_PROPERTIES START
#
ro.pt.Wifi_hotspot_password=
ro.mot.product_wave=2021.1
ro.feature.Language=true
ro.feature.AutoSimLanguage=true
#
# PLATFORM_PROPERTIES END
#
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=30
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.vendor.gpu.boost=0
camera.disable_zsl_mode=1
ro.oem_unlock_supported=1
ro.surface_flinger.vsync_event_phase_offset_ns=1000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=1000000
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.present_time_offset_from_vsync_ns=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=false
ro.surface_flinger.max_virtual_display_dimension=0
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_vr_flinger=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.start_graphics_allocator_service=false
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.support_kernel_idle_timer=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
persist.vendor.sys.modem.diag=disable
sys.usb.controller=musb-hdrc.0.auto
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a75
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a75
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888

# begin common build properties
# autogenerated by vendor/tinno/product/p352/moto/buildinfo_common.sh
ro.system.build.date=Thu Aug 11 17:37:09 CST 2022
ro.system.build.date.utc=1660210629
ro.system.build.fingerprint=motorola/java_retail/java:11/RTA31.68-36/36:user/release-keys
ro.system.build.id=RTA31.68-36
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=36
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=motorola
ro.product.system.device=java
ro.product.system.manufacturer=motorola
ro.product.system.model=moto g(20)
ro.product.system.name=java_retail
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RTA31.68-36
ro.build.display.id=RTA31.68-36
ro.build.keys=
ro.build.version.incremental=36
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-08-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Aug 11 17:37:09 CST 2022
ro.build.date.utc=1660210629
ro.build.type=user
ro.build.user=android
ro.build.host=HTSVR16
ro.build.tags=release-keys
ro.build.flavor=p352_Natv-user
ro.build.system_root_image=false
ro.product.model=moto g(20)
ro.product.brand=motorola
ro.product.brand_apac_l=Lenovo
ro.product.model_apac_l=Lenovo K13 Note
ro.product.name=java_retail
ro.product.name_emea=java_retailen
ro.product.name_apac_m=java_retailn
ro.product.name_apac_l=java_lenovo
ro.product.name_ru=java_retailrn
ro.product.device=java
ro.product.manufacturer=motorola
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=java
# Do not try to parse description or thumbprint
ro.build.description=p352_Natv-user 11 RTA31.68-36 36 release-keys
ro.build.fingerprint=motorola/java_retail/java:11/RTA31.68-36/36:user/release-keys
#Moto Prop
ro.mot.build.guid=7fd3a6a2775cfce
ro.build.version.full=Ota_Version.31.2.68-36.java_retail.retail.en.US
ro.mot.ota.reserved.space=2560
ro.mot.build.product.increment=4
ro.product.display=moto g²⁰
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=30
ro.treble.enabled=true
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2022-08-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=p352
ro.board.platform=ums512
ro.hwui.use_vulkan=
ro.sf.lcd_density=280
ro.build.ab_update=true
# begin common build properties
# autogenerated by vendor/tinno/product/p352/moto/buildinfo_common.sh
ro.vendor.build.date=Thu Aug 11 17:37:09 CST 2022
ro.vendor.build.date.utc=1660210629
ro.vendor.build.fingerprint=motorola/java_retail/java:11/RTA31.68-36/36:user/release-keys
ro.vendor.build.id=RTA31.68-36
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=36
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=motorola
ro.product.vendor.device=java
ro.product.vendor.manufacturer=motorola
ro.product.vendor.model=moto g(20)
ro.product.vendor.name=java_retail
ro.vendor.product.display=moto g²⁰
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Aug 11 17:37:09 CST 2022
ro.bootimage.build.date.utc=1660210629
ro.bootimage.build.fingerprint=motorola/java_retail/java:11/RTA31.68-36/36:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.ko.mount.point=/mnt/vendor
persist.vendor.eng.reset=1
ro.vendor.camera.dualcamera_cali_enable=1
ro.vendor.camera.dualcamera_cali_time=3
persist.vendor.cam.macrophoto.enable=1
persist.vendor.cam.macrovideo.enable=1
persist.vendor.cam.3dnr.version=1
persist.vendor.cam.ba.blur.version=6
persist.vendor.cam.fr.blur.version=1
persist.sys.cam.fast.blur=true
persist.vendor.cam.api.version=0
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=true
persist.sys.cam.eois.dv.front=false
persist.vendor.cam.res.bokeh=RES_12M
persist.vendor.cam.bokeh.online.cali.gld=1
persist.vendor.cam.multicam.cali.veri=1
persist.vendor.cam.opticszoom.cali.mode=1
persist.vendor.cam.focus.distance=300
persist.vendor.cam.facebeauty.corp=2
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.ee.mode=1
persist.vendor.cam.ai.scence.enable=true
persist.vendor.cam.wt.enable=0
persist.vendor.cam.hdr.zsl=1
persist.vendor.cam.res.multi.camera=RES_MULTI_12M
persist.vendor.cam.res.multi.camera.fullsize=1
persist.vendor.cam.multi.fps.limit.bg=1005
persist.vendor.cam.multi.section=2
persist.sys.cam.manual.shutter=true
persist.sys.cam.manual.focus=true
persist.sys.cam.3dnr=true
persist.sys.cam.beauty.fullfuc=true
persist.sys.cam.wide.8M=true
persist.sys.cam.wide.power=true
persist.vendor.cam.ba.portrait.enable=1
persist.vendor.cam.fr.portrait.enable=1
persist.vendor.cam.multi.camera.enable=1
persist.vendor.cam.ultra.wide.enable=1
persist.vendor.cam.night.pro.enable=1
persist.vendor.cam.video.face.beauty.enable=0
persist.vendor.cam.fov.fusion.enable=0
persist.vendor.cam.lightportrait.ba.enable=0
persist.vendor.cam.lightportrait.fr.enable=0
persist.vendor.cam.dual.view.video.enable=0
persist.vendor.cam.portrait.scene.enable=0
persist.vendor.cam.fdr.enable=2
persist.vendor.cam.fdr.sel=1
persist.vendor.cam.dv.ba.eispro.enable=1
persist.sys.3d.calibraion=1
persist.sys.cam3.type=back_blur
persist.sys.cam3.multi.cam.id=2
persist.vendor.cam.setParam=yes
persist.vendor.cam.runVersion=2
persist.vendor.cam.back.high.resolution.mode=1
persist.vendor.cam.back.high.res.zsl=1
persist.vendor.cam.back.high.cap=48M
persist.sys.cam.fast.automode=true
persist.vendor.cam.fast.automode=true
ro.sf.lcd_density=280
ro.sf.lcd_width=54
ro.sf.lcd_height=96
qemu.hw.mainkeys=0
ro.vendor.mmi.camera.sensor.cct=ams_tcs3430
ro.vendor.validationtools.fmdisable=1
ro.opengles.version=196610
vendor.audio.param.version=audio_params_20210622_POLQA
vendor.smartpa.param.version=aw881xx_acf_20210218-echo-music
ro.vendor.audio_tunning.nr=1
persist.vendor.cam.faceid.version=1
persist.sys.pq.cabc.enabled=1
persist.sys.pq.enabled=1
ro.vendor.display.sr=true
persist.vendor.modem.log_dest=0
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
persist.vendor.sys.modem.save_dump=0
vendor.gatekeeper.disable_spu=true
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.snd=1
ro.vendor.radio.modemtype=l
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.vendor.modem.fixnv_size=0x100000
ro.vendor.modem.runnv_size=0x120000
persist.vendor.modem.nvp=l_
persist.vendor.modem.l.enable=1
persist.vendor.sys.isfirstboot=1
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.ag.log=/dev/audio_dsp_log
ro.vendor.ag.pcm=/dev/audio_dsp_pcm
ro.vendor.ag.mem=/dev/audio_dsp_mem
ro.vendor.nv.encrypt=1
ro.virtual_ab.enabled=true
ro.vendor.keybox.id.value=java
ro.crypto.dm_default_key.options_format.version=2
persist.vendor.bsservice.enable=1
media.stagefright.thumbnail.prefer_hw_codecs=true
drm.service.enabled=true
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
persist.sys.zram_enabled=1
persist.sys.pwctl.enable=1
persist.sys.pwctl.guru=1
persist.sys.pwctl.appidle=1
persist.sys.pwctl.bgclean=1
persist.sys.pwctl.gps=1
persist.sys.pwctl.wl=1
persist.sys.pwctl.appidle.force=1
persist.sys.pwctl.onlysave=0
persist.sys.pwctl.appstats=0
persist.sys.pwctl.gps.onlysave=0
persist.sys.ss.predict=false
persist.sys.ss.hmm=true
persist.sys.ss.sr.enable=true
persist.sys.ss.enable=true
persist.sys.ss.scroll=false
persist.sys.ss.track=true
persist.sys.ss.scene=true
persist.sys.ss.habit=true
persist.sys.ss.uhc.enable=true
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
persist.vendor.sys.wcnreset=1
persist.vendor.sys.wcnstate=0
ro.vendor.gnsschip=marlin3lite
ro.vendor.wcn.gpschip=marlin3lite
ro.vendor.modem.gnss.diag=/dev/slog_gnss
ro.vendor.wcn.hardware.product=marlin3_lite
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
persist.bluetooth.a2dp_offload.cap=sbc
persist.bluetooth.a2dp_offload.switch=false
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=true
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
ro.vendor.mmi.use.audio.whale.hal=1
ro.vendor.mmi.camera.sensor.tof=tof_vl53l0
ro.control_privapp_permissions=enforce
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.vendor.eng.jeita=1
ro.vendor.modem.support=1
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
ro.vendor.product.partitionpath=/dev/block/by-name/
ro.frp.pst=/dev/block/by-name/persist
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on
ro.storage.flash_type=2
persist.sys.vilte.socket=ap
persist.vendor.radio.phone_count=2
persist.radio.multisim.config=dsds
ro.telephony.default_network=9
persist.vendor.sys.volte.enable=true
service.wait_for_bootanim=1
ro.apex.updatable=true
persist.vendor.nhmonitor=on
ro.rebootescrow.device=/dev/block/pmem0
journey.ssr.restart_level=ALL_ENABLE
persist.log.tag.BufferQueueConsumer=E
persist.log.tag.BufferQueueProducer=E
persist.log.tag.BufferQueue=E
persist.log.tag.SettingsProvider=D
persist.log.tag.GNSSMGT=E
persist.log.tag.VSP=D
persist.log.tag.fpCoreTA=E
persist.vendor.log.tel_dbg=1
ro.lmk.use_minfree_levels=true
ro.lmk.swap_free_low_percentage=15
persist.sys.callforwarding=2
persist.sys.single_light=true
persist.sys.once_scan=true

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by vendor/tinno/product/p352/moto/buildinfo_common.sh
ro.odm.build.date=Thu Aug 11 17:37:09 CST 2022
ro.odm.build.date.utc=1660210629
ro.odm.build.fingerprint=motorola/java_retail/java:11/RTA31.68-36/36:user/release-keys
ro.odm.build.id=RTA31.68-36
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=36
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=java
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g(20)
ro.product.odm.name=java_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by vendor/tinno/product/p352/moto/buildinfo_common.sh
ro.product.build.date=Thu Aug 11 17:37:09 CST 2022
ro.product.build.date.utc=1660210629
ro.product.build.fingerprint=motorola/java_retail/java:11/RTA31.68-36/36:user/release-keys
ro.product.build.id=RTA31.68-36
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=36
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=motorola
ro.product.product.device=java
ro.product.product.manufacturer=motorola
ro.product.product.model=moto g(20)
ro.product.product.name=java_retail
# end common build properties

#
# from vendor/tinno/common/journey/etc/journey.log.release.prop
#
#increase some log size for boot debug , this prop use in LogBuffer::init() , there is 5 log ,so the max size is 5*persist.logd.size
#any way , some cts may need this.
ro.logd.size=2097152
ro.logd.size.events=1048576
ro.logd.size.crash=262144

#CJ remove the auditd log
ro.logd.auditd=false

#CJ reduce the log in customer version ?
#persist.log.tag=I
# end of vendor/tinno/common/journey/etc/journey.log.release.prop
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.com.google.acsa=true
ro.base_build=noah
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.assistantchannel=motorola
ro.com.google.lens.oem_camera_package=com.android.camera2
ro.com.google.gmsversion=11_202106
ro.product.gms_premier_tier=true
ro.postinstall.fstab.prefix=/product
ro.journey.feature.third.party.adaptation=yes
ro.journey.feature.system.enhanced=yes
ro.journey.feature.solve.system.bug=yes
ro.journey.debug.enhanced=no
ro.journey.feature.customer.version=yes
ro.journey.debug.enhanced.customer=yes
ro.journey.debug.build.tools=no
ro.journey.skip.setupwizard=no
ro.journey.send.build.id=no
ro.journey.enable.simlock=no
ro.journey.nvcfg.simlock=no
ro.journey.mfg.date=no
ro.journey.feature.qmi.serivce=no
ro.journey.feature.skia.dynamic.cache=yes
ro.journey.feature.bootanimation=yes
ro.journey.feature.bootanimation.audio=yes
ro.journey.feature.shutdown.disable.turnoffbacklight=no
ro.journey.feature.debug.prop.set=yes
ro.journey.feature.recovery.log=no
ro.journey.feature.recovery.update.persist=no
ro.journey.feature.recovery.show.text=no
ro.journey.feature.root.mode.sepolicy=no
ro.journey.feature.root.mode=no
ro.journey.feature.fake.adb.root=no
ro.journey.feature.debug.mode=no
ro.journey.feature.track.cpu.high.loading=no
ro.journey.feature.manual.ramdump=no
ro.journey.feature.force.warm.reset=no
ro.journey.feature.log.aee.exp=no
ro.journey.feature.log.all=yes
ro.journey.feature.log.enhance=yes
ro.journey.feature.kernel.log.enhance=no
ro.journey.feature.log.system=no
ro.journey.feature.rescue.log=no
ro.journey.feature.pinner=no
ro.journey.feature.reduce.log=yes
ro.journey.feature.zram.size.compatible=yes
ro.journey.feature.optimize.almk=yes
ro.journey.feature.optimize.dex2oat=yes
ro.journey.feature.optimize.jit=yes
ro.journey.feature.optimize.gc=yes
ro.journey.feature.cgroup.blkio=yes
ro.journey.feature.cgroup.sched=yes
ro.journey.feature.kernel.atrace=no
ro.journey.feature.dis.oom.param.auto.calc=yes
ro.journey.feature.gfw=no
ro.journey.feature.factory.support=yes
ro.journey.feature.factory.version=no
ro.journey.feature.factory.diag.ext=no
ro.journey.feature.sepolicy=yes
ro.journey.feature.secure=yes
ro.journey.feature.use.reserved.disk=yes
ro.journey.feature.log.aee.no.reserved=no
ro.journey.feature.optional.partition=yes
ro.journey.feature.fs.f2fs=no
ro.journey.feature.resize.fstab=yes
ro.journey.feature.hal.ext=no
ro.journey.feature.hal.ext.fwk=no
ro.journey.feature.hal.hbm=no
ro.journey.feature.carrier.build=yes
ro.journey.feature.variant.build=yes
ro.journey.feature.bt.addr.use.nv=no
ro.config.ringtone=Moto.ogg,Moto.ogg
ro.config.notification_sound=Moto.ogg
ro.config.alarm_alert=Oxygen.ogg
setupwizard.feature.baseline_setupwizard_enabled=true
ro.product.vndk.version=30

# begin common build properties
# autogenerated by vendor/tinno/product/p352/moto/buildinfo_common.sh
ro.system_ext.build.date=Thu Aug 11 17:37:09 CST 2022
ro.system_ext.build.date.utc=1660210629
ro.system_ext.build.fingerprint=motorola/java_retail/java:11/RTA31.68-36/36:user/release-keys
ro.system_ext.build.id=RTA31.68-36
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=36
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=java
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=moto g(20)
ro.product.system_ext.name=java_retail
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
ro.build.ab_update=true
ro.display.vrr_enable=true
ro.display.sr_support=false
ro.product.hardware=p352
ro.boot.product.vendor.sku=sprd
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.media.recoderEIS.enabled=true
ro.media.wfd.rgb.enabled=true
ro.media.wfd.resolution=2
ro.lmk.use_minfree_levels=true
ro.lmk.kill_timeout_ms=200
ro.sprd.pwctl.ultra.message=1
ro.sys.pwctl.ultrasaving=0
ro.launcher.multimode=true
ro.launcher.dynamic=true
ro.launcher.desktopgrid=true
ro.launcher.notifbadge.count=true
persist.sys.audio.source=true
persist.sys.support.vt=true
persist.sys.csvt=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=0
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
#
# ZONIK TWEAKS 
#
# Adb & Debug Enable
#
# RECOVERY UI BUILD PROPERTIES
#
