# Twrp fstab - Zonik & Mayckon. 
# For Motorola G20

# <mount_point>      <fstype>  <device>        <device2>                  <flags> 

/vendor_image          emmc            /dev/block/mapper/vendor                flags=backup=-1;flashimg=1;display="Vendor-Image" 
/system_image          emmc            /dev/block/mapper/system                flags=backup=0;flashimg=1;display="System-Image" 
/product_image         emmc            /dev/block/mapper/product               flags=backup=0;flashimg=1;display="Product-Image" 
/odm_image             emmc            /dev/block/mapper/odm                   flags=backup=0;display="Odm-Image"
/boot                  emmc            /dev/block/by-name/boot                 flags=display=boot;slotselect;backup=1;flashimg=1
/logo                  emmc            /dev/block/by-name/logo                 flags=display=logo;backup=1
/fbootlogo             emmc            /dev/block/by-name/fbootlogo            flags=display=fbootlogo;backup=1
/dev/block/by-name/userdata            /data               f2fs    noatime,nosuid,nodev,discard,inline_xattr,inline_data latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption,reservedsize=128M,checkpoint=fs,formattable

# Removable storage
/external_sd      vfat     /dev/block/mmcblk1p1  /dev/block/mmcblk1            flags=display="external_sd";storage;wipeingui;removable;fsflags="utf8";backup=1
/usb-otg          vfat     /dev/block/sda1  /dev/block/sda                     flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8";backup=1
